<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ExploreSurvival_Launcher</RootNamespace>
    <UseWPF>true</UseWPF>
    <Company>ExploreSurvival Development Team</Company>
    <Authors>ExploreSurvival Development Team</Authors>
    <PackageProjectUrl>https://github.com/ExploreSurvival-Development-Team/ExploreSurvival-Launcher</PackageProjectUrl>
    <SignAssembly>false</SignAssembly>
    <ApplicationIcon>128.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
